# QA-Test-Suit

./: pom.xml
.github/workflows/: ci-cd-pipline.yml
frontend/: index.html  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  vite.config.js
frontend/.github/workflows/: frontend-ci-cd.yml  fullstack-ci-cd.yml  jest.config.js
frontend/src/: App.jsx
frontend/src/components/: Footer.jsx  Navbar.jsx
frontend/src/contexts/: AuthContext.jsx
frontend/src/pages/: About.jsx  CourseDetail.jsx  CourseDetailsPage.jsx  Courses.jsx  Home.jsx  Login.jsx  Register.jsx  dashboard.jsx
frontend/src/services/: CourseService.js  DashboardService.js  http.js
src/main/java/com/learn/demo/: DemoApplication.java
src/main/java/com/learn/demo/course/: Course.java  CourseRepository.java  CourseRestController.java
src/main/java/com/learn/demo/enrollment/: Enrollment.java  EnrollmentController.java  EnrollmentRepository.java  EnrollmentRequest.java  EnrollmentService.java  EnrollmentStatus.java
src/main/java/com/learn/demo/user/: User.java  UserRepository.java  UserRestController.java
src/main/resources/: application.properties
src/test/java/com/learn/demo/: UserRestControllerTest.java
src/test/java/com/learn/demo/config/: CucumberSpringConfiguration.java
src/test/java/com/learn/demo/runners/: TestRunner.java
src/test/java/com/learn/demo/steps/: CourseEnrollmentSteps.java
src/test/java/com/learn/demo/ui/: BaseTest.java  SignInTest.java  SignUpTest.java
src/test/resources/: application-test.yml
src/test/resources/features/: course_enrollment.feature
